#spring.datasource.url=jdbc:sqlserver://zedshop.database.windows.net:1433;database=zedshop_db;user=zedshop@zedshop;password=Egorbirth#cmk1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/zedshop_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.username=username@gmail.com
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
